# PruebaAA

./: .gitignore  ConsoleApp.cs  FileColumn.cs  Program.cs  PruebaAA.csproj  README.md  appsettings.json
Models/: Config.cs  PruebaAAContext.cs  StockModel.cs
Repository/: ICreateTable.cs  ISqlBulkImport.cs
Repository/Impl/: CreateTable.cs  SqlBulkImport.cs
Services/: IImportService.cs  ILineMappingService.cs  IReadFileService.cs
Services/Impl/: ImportService.cs  LineMappingService.cs  ReadFileService.cs
